<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nine Duckies</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="spacer"></div>
        <nav>
          <ul id="navList">
            <li>
              <h1 id="navLogo">Nine Duckies</h1>
            </li>
            <li>
              <div class="bookmarks">
                <a href="#about">About</a>
                <a href="#rules">Rules</a>
                <a href="#how-to-play">How to Play</a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <br />
      <section id="about">
        <div class="centre-it re-size">
          <p style="font-size: 35px; margin-top: 30px">H-ERa = HER + ERA</p>
          <p style="font-size: 35px">
            We named our game as <b><i>NINE DUCKIES</i></b
            >, it is called Nine Men Morris usually
          </p>
          <h2 style="font-size: 42px">About</h2>
          <img
            src="download.jpeg"
            alt="Village women playing Daadi game"
            id="img1"
          />
          <div id="abt" class="centre-it re-size">
            <p style="font-size: 28px">
              Nine Men's Morris is a strategy board game for two players, dating
              back to the Roman Empire. The game is played on a board with 24
              intersections or points. Each player has nine pieces, called men
              or counters. The goal is to form mills, which are lines of three
              pieces in a row, by moving pieces into empty points.
            </p>
            <p style="font-size: 28px">
              At the start, players take turns placing their pieces on the
              board. Once all pieces are placed, they take turns moving their
              pieces to adjacent points. If a player forms a mill, they can
              remove one of the opponent's pieces from the board. The game
              continues until a player cannot make a move or is reduced to two
              pieces, making it impossible to form mills.
            </p>
          </div>
          <br />
        </div>
      </section>
      <section id="how-to-play">
        <h2 class="centre-it" style="font-size: 42px">How to play?</h2>
        <img src="images.jpeg" alt="Game board" id="img2">
        <ol id="play">
          <li style="font-size: 35px">
            <b>Placing Pieces:</b>
            <ul>
              <br />
              <li style="font-size: 25px">
                Players take turns placing one piece at a time on any empty
                point on the board.
              </li>
              <li style="font-size: 25px">
                Try to make a mill (three in a row) to remove one of your
                opponent’s pieces.
              </li>
            </ul>
          </li>
          <br /><br />
          <li style="font-size: 35px">
            <b>Moving Pieces:</b>
            <ul>
              <br />
              <li style="font-size: 25px">
                After all pieces are placed, players take turns moving their
                pieces to adjacent empty points.
              </li>
              <li style="font-size: 25px">
                Keep trying to form mills to remove more of your opponent’s
                pieces.
              </li>
            </ul>
          </li>
          <br /><br />
          <li style="font-size: 35px">
            <b>Winning:</b>
            <ul>
              <br />
              <li style="font-size: 25px">
                You win by reducing your opponent to two pieces or blocking all
                their moves.
              </li>
            </ul>
          </li>
          <br /><br />
        </ol>
      </section>
      <section id="rules">
        <h2 style="font-size: 42px" class="centre-it">Rules</h2>
        <ol>
          <li style="font-size: 25px; margin-bottom: 10px">
            <b>Players: </b>Two players
          </li>
          <li style="font-size: 25px; margin-bottom: 10px">
            <b>Board: </b>The board has 24 points where lines intersect, making
            three connected squares.
          </li>
          <li style="font-size: 25px; margin-bottom: 10px">
            <b>Pieces: </b>Each player has nine pieces.
          </li>
          <li style="font-size: 25px; margin-bottom: 10px">
            <b>Objective: </b>Make lines of three pieces (called mills) to
            remove your opponent’s pieces.
          </li>
          <li style="font-size: 25px">
            <b>Game End: </b>The game ends when a player has only two pieces
            left or can't move.
          </li>
        </ol>
        <br />
      </section>
      <div class="container centre-it">
        <a
          href="https://gitlab.com/h-era/game-on/-/blob/main/WindowsFormsApp1/WindowsFormsApp1/bin/Debug/WindowsFormsApp1.exe?ref_type=heads"
          class="download-button"
          >Download Now!</a
        >
      </div>
    </main>
  </body>
</html>
